{
  "version": 2,
  "headers": [
    {
      "source": "/(env-config|redirect)\\.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.(js)$",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "SKIP_TYPESCRIPT_CHECK": "true",
    "VITE_API_URL": "https://charterhub-api.onrender.com",
    "VITE_PHP_API_URL": "https://charterhub-api.onrender.com",
    "NODE_ENV": "production",
    "VITE_ALLOWED_ORIGINS": "https://charter-hub.vercel.app,https://admin.yachtstory.be,https://app.yachtstory.be",
    "VITE_FRONTEND_URL": "https://charter-hub.vercel.app",
    "VITE_ADMIN_URL": "https://admin.yachtstory.be"
  }
} 