{
  "name": "charterhub-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "cd frontend && npm run build && cd .. && node build-probe.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "engines": {
    "node": "18.x"
  }
}
