{
  "version": 2,
  "outputDirectory": "frontend/dist",
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Content-Type", "value": "text/css; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(?:jpg|jpeg|png|gif|svg|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "routes": [
    { "src": "^/assets/(.*)", "dest": "/assets/$1" },
    { "src": "^/env-config.js", "dest": "/env-config.js" },
    { "src": "^/redirect.js", "dest": "/redirect.js" },
    { "src": "^/service-worker.js", "dest": "/service-worker.js" },
    { "src": "^/vite.svg", "dest": "/vite.svg" },
    { "src": "^/test.html", "dest": "/test.html" },
    { "src": "^/404.html", "dest": "/404.html" },
    { "src": "^/_redirects", "dest": "/_redirects" },
    { "src": "^/favicon.ico", "dest": "/favicon.ico" },
    { "src": "^/(login|dashboard|signup|register|admin|profile|account|bookings|yachts|destinations)(.*)", "dest": "/index.html", "status": 200 },
    { "handle": "filesystem" },
    { "src": "^/(.*)", "status": 200, "dest": "/index.html" }
  ]
} 